{
  "name": "n8n-nodes-sky",
  "version": "1.0.0",
  "description": "A comprehensive n8n community node for Sky Protocol (formerly MakerDAO) providing 21 resources and 200+ operations for USDS, sUSDS, SKY token, vaults, liquidations, governance, and DeFi automation.",
  "license": "SEE LICENSE IN LICENSE.md",
  "author": {
    "name": "Velocity BPA",
    "email": "licensing@velobpa.com",
    "url": "https://velobpa.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Velocity-BPA/n8n-nodes-sky.git"
  },
  "homepage": "https://github.com/Velocity-BPA/n8n-nodes-sky#readme",
  "bugs": {
    "url": "https://github.com/Velocity-BPA/n8n-nodes-sky/issues"
  },
  "keywords": [
    "n8n",
    "n8n-community-node-package",
    "sky-protocol",
    "maker",
    "makerdao",
    "usds",
    "dai",
    "defi",
    "stablecoin",
    "vault",
    "cdp",
    "ethereum",
    "blockchain",
    "web3",
    "automation",
    "workflow"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/SkyNetwork.credentials.js",
      "dist/credentials/SkyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Sky/Sky.node.js",
      "dist/nodes/Sky/SkyTrigger.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "format": "prettier --write \"**/*.ts\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ethers": "^6.9.0",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.55.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.0",
    "gulp": "^4.0.2",
    "jest": "^29.7.0",
    "n8n-workflow": "1.57.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.2"
  },
  "peerDependencies": {
    "n8n-workflow": ">=1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}